{
  "version": 2,
  "public": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api-server/server.js" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "env": {
    "VITE_PROKERALA_CLIENT_ID": "${VITE_PROKERALA_CLIENT_ID}",
    "VITE_PROKERALA_CLIENT_SECRET": "${VITE_PROKERALA_CLIENT_SECRET}",
    "VITE_TOGETHER_API_KEY": "${VITE_TOGETHER_API_KEY}",
    "DEBUG": "true"
  },
  "build": {
    "env": {
      "VITE_PROKERALA_CLIENT_ID": "${VITE_PROKERALA_CLIENT_ID}",
      "VITE_PROKERALA_CLIENT_SECRET": "${VITE_PROKERALA_CLIENT_SECRET}",
      "VITE_TOGETHER_API_KEY": "${VITE_TOGETHER_API_KEY}",
      "DEBUG": "true"
    }
  },
  "builds": [
    {
      "src": "api-server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, HEAD, PUT, POST, DELETE, PATCH, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, Content-Type, Accept, Authorization" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ],
  "buildCommand": "npm run build"
}